'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/lib/context/AuthContext';
import { db } from '@/lib/supabase';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Users, FileText, Bell, AlertTriangle, CheckCircle2, Clock, LogOut } from 'lucide-react';

export default function OfficialDashboard() {
  const { user, logout } = useAuth();
  const router = useRouter();
  const [stats, setStats] = useState({
    totalResidents: 0,
    pendingApprovals: 0,
    pendingDocuments: 0,
    activeAnnouncements: 0,
    openIncidents: 0,
  });
  const [recentResidents, setRecentResidents] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!user || (user.role !== 'official' && user.role !== 'admin')) {
      router.push('/login');
      return;
    }

    const loadData = async () => {
      try {
        const { data: residentsData } = await db.getResidents();
        const residents = residentsData || [];
        
        setStats(prev => ({
          ...prev,
          totalResidents: residents.length,
          pendingApprovals: residents.filter((r: any) => r.status === 'pending').length,
        }));
        setRecentResidents(residents.slice(0, 5));

        const { data: announcementsData } = await db.getAnnouncements();
        setStats(prev => ({
          ...prev,
          activeAnnouncements: announcementsData?.length || 0,
        }));
      } catch (error) {
        console.error('Error loading dashboard data:', error);
      } finally {
        setLoading(false);
      }
    };

    loadData();
  }, [user, router]);

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-sidebar/5 to-background flex items-center justify-center">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-sidebar/20 border-t-sidebar rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-muted-foreground">Loading admin dashboard...</p>
        </div>
      </div>
    );
  }

  const handleLogout = () => {
    logout();
    router.push('/');
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-sidebar/5 to-background">
      <header className="sticky top-0 z-40 border-b bg-background/95 backdrop-blur">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-sidebar text-sidebar-foreground flex items-center justify-center font-bold">
              A
            </div>
            <div>
              <p className="font-semibold text-foreground">Admin Panel</p>
              <p className="text-xs text-muted-foreground">Barangay Santiago Management</p>
            </div>
          </div>
          <Button variant="ghost" size="sm" onClick={handleLogout} className="gap-2">
            <LogOut className="w-4 h-4" />
            <span className="hidden sm:inline">Logout</span>
          </Button>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
          <Card className="p-6 border-l-4 border-l-sidebar">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">Total Residents</p>
                <p className="text-3xl font-bold text-foreground mt-2">{stats.totalResidents}</p>
              </div>
              <Users className="w-12 h-12 text-sidebar/20" />
            </div>
          </Card>

          <Card className="p-6 border-l-4 border-l-amber-500">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">Pending Approvals</p>
                <p className="text-3xl font-bold text-amber-600 mt-2">{stats.pendingApprovals}</p>
              </div>
              <Clock className="w-12 h-12 text-amber-500/20" />
            </div>
          </Card>

          <Card className="p-6 border-l-4 border-l-blue-500">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">Announcements</p>
                <p className="text-3xl font-bold text-blue-600 mt-2">{stats.activeAnnouncements}</p>
              </div>
              <Bell className="w-12 h-12 text-blue-500/20" />
            </div>
          </Card>

          <Card className="p-6 border-l-4 border-l-red-500">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">Open Incidents</p>
                <p className="text-3xl font-bold text-red-600 mt-2">{stats.openIncidents}</p>
              </div>
              <AlertTriangle className="w-12 h-12 text-red-500/20" />
            </div>
          </Card>

          <Card className="p-6 border-l-4 border-l-emerald-500">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">Pending Documents</p>
                <p className="text-3xl font-bold text-emerald-600 mt-2">{stats.pendingDocuments}</p>
              </div>
              <FileText className="w-12 h-12 text-emerald-500/20" />
            </div>
          </Card>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div className="lg:col-span-1">
            <Card className="p-6">
              <h3 className="font-semibold text-foreground mb-4">Management</h3>
              <div className="space-y-3">
                <Link href="/official/residents" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline">
                    <Users className="w-4 h-4" />
                    Manage Residents
                  </Button>
                </Link>
                <Link href="/official/documents" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline">
                    <FileText className="w-4 h-4" />
                    Document Requests
                  </Button>
                </Link>
                <Link href="/official/announcements" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline">
                    <Bell className="w-4 h-4" />
                    Post Announcement
                  </Button>
                </Link>
                <Link href="/official/blotter" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline">
                    <AlertTriangle className="w-4 h-4" />
                    Incident Reports
                  </Button>
                </Link>
              </div>
            </Card>

            <Card className="p-6 mt-6">
              <h3 className="font-semibold text-foreground mb-4">Additional Features</h3>
              <div className="space-y-3">
                <Link href="/official/projects" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline" size="sm">
                    Projects & Programs
                  </Button>
                </Link>
                <Link href="/official/businesses" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline" size="sm">
                    Business Permits
                  </Button>
                </Link>
                <Link href="/official/assets" className="block">
                  <Button className="w-full justify-start gap-2" variant="outline" size="sm">
                    Assets & Inventory
                  </Button>
                </Link>
              </div>
            </Card>
          </div>

          <div className="lg:col-span-2">
            <Card className="p-6">
              <div className="flex items-center gap-2 mb-4">
                <Users className="w-5 h-5 text-sidebar" />
                <h3 className="font-semibold text-foreground">Recent Residents</h3>
              </div>
              {recentResidents.length === 0 ? (
                <div className="text-center py-8">
                  <Users className="w-12 h-12 text-muted-foreground/30 mx-auto mb-2" />
                  <p className="text-muted-foreground">No residents registered yet</p>
                </div>
              ) : (
                <div className="space-y-3">
                  {recentResidents.map((resident) => (
                    <div key={resident.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-accent/50 transition">
                      <div className="flex items-center gap-3 flex-1 min-w-0">
                        <div className="w-10 h-10 rounded-full bg-sidebar/20 text-sidebar flex items-center justify-center font-semibold flex-shrink-0">
                          {resident.first_name?.charAt(0)}
                        </div>
                        <div className="min-w-0">
                          <p className="font-medium text-foreground truncate">{resident.first_name} {resident.last_name}</p>
                          <p className="text-xs text-muted-foreground truncate">{resident.email}</p>
                        </div>
                      </div>
                      <span className={`px-3 py-1 rounded-full text-xs font-medium flex-shrink-0 ml-2 ${
                        resident.status === 'active' ? 'bg-emerald-50 text-emerald-700' :
                        resident.status === 'pending' ? 'bg-amber-50 text-amber-700' :
                        'bg-red-50 text-red-700'
                      }`}>
                        {resident.status}
                      </span>
                    </div>
                  ))}
                </div>
              )}
              <Link href="/official/residents" className="block mt-4">
                <Button variant="outline" className="w-full">View All Residents</Button>
              </Link>
            </Card>
          </div>
        </div>

        <Card className="p-6 mt-8">
          <h3 className="font-semibold text-foreground mb-4">System Information</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="p-4 rounded-lg bg-muted">
              <p className="text-sm text-muted-foreground">Barangay Name</p>
              <p className="font-semibold text-foreground mt-1">Barangay Santiago Saz</p>
            </div>
            <div className="p-4 rounded-lg bg-muted">
              <p className="text-sm text-muted-foreground">Municipality</p>
              <p className="font-semibold text-foreground mt-1">San Antonio, Zambales</p>
            </div>
            <div className="p-4 rounded-lg bg-muted">
              <p className="text-sm text-muted-foreground">Portal Version</p>
              <p className="font-semibold text-foreground mt-1">1.0.0</p>
            </div>
          </div>
        </Card>
      </main>
    </div>
  );
}
